<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PII 원격 기능</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .content {
        width: 100%;
        height: 100%;
        margin: 2rem 0 2rem 0;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
      }
      h1 {
        margin-left: 10px;
      }
      button {
        background-color: #3f51b5;
        color: white;
        font-family: courier;
        border: none;
        font-size: 16px;
        width: 80px;
        height: 34px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="row">
        <h1>1. 터치 재보정</h1>
        <button id="touch">실행</button>
      </div>
      <div class="row">
        <h1>2. PC 재부팅</h1>
        <button id="reboot">실행</button>
      </div>
      <div class="row">
        <h1>3. 키오스크, PII 재시작</h1>
        <button id="restart">실행</button>
      </div>
      <div class="row">
        <h1>4. 키오스크 종료</h1>
        <button id="kiosk-shutdown">실행</button>
      </div>
      <div class="row">
        <h1>5. PCB 리셋</h1>
        <button id="pcb-reset">실행</button>
      </div>
      <div class="row">
        <h1>6. 제빙기 리셋</h1>
        <button id="im-reset">실행</button>
      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      document.getElementById("touch").addEventListener("click", () => {
        fetch("/touch");
      });
      document.getElementById("reboot").addEventListener("click", () => {
        fetch("/reboot");
      });
      document.getElementById("restart").addEventListener("click", () => {
        fetch("/restart");
      });
      document
        .getElementById("kiosk-shutdown")
        .addEventListener("click", () => {
          fetch("/kiosk-shutdown");
        });
      document.getElementById("pcb-reset").addEventListener("click", () => {
        fetch("/pcb-reset");
      });
      document.getElementById("im-reset").addEventListener("click", () => {
        fetch("/im-reset");
      });
    };
  </script>
</html>
